== README

This is a rails app that implements a server for a tic-tac-toe game playable on Slack using slash commands

Game commands:

* /gamehelp - display different examples of commands

* /newgame @username - challenge a user by creating a public tic-tac-toe game in the current channel

* /move x y - make a move on the 3x3 grid

* /deletecurrentgame - deletes the current ongoing game in the channel

* /currentgame - display a summary of the current ongoing/complete game in the channel

Other info:

* Uses postgres, for compatibility with Heroku
